pack.name=Redstone Tech
pack.description=Redstone Tech
tile.vxl_core:artisan_table.name=Artisan Table
tile.vxl_rst:conveyor.name=Conveyor
tile.vxl_rst:spiked_conveyor.name=Spiked Conveyor
tile.vxl_rst:conveyor_devider.name=Conveyor Devider
tile.vxl_rst:conveyor_filter.name=Conveyor Filter

acm.vxl_rst.pack_name=§4Redstone Tech
acm.vxl_rst.author_name=Donthedev
acm.vxl_rst.description=Redstone Tools & Machines.
acm.vxl_rst.allow_entities=Allow Entities to moved by converyors.

acm.vxl_rst.guide.intro=§l§4Redstone Tech Guide!§r
acm.vxl_rst.guide.conveyors_title=§l§2Conveyors§r
acm.vxl_rst.guide.conveyors_desc=Conveyors move blocks and entities. They can go up, down, and in any cardinal direction.
acm.vxl_rst.guide.conveyors_durability=Their durability depends on their tier level.
acm.vxl_rst.guide.spiked_conveyors_title=§l§4Spiked Conveyors§r
acm.vxl_rst.guide.spiked_conveyors_desc=Spiked Conveyors can be used to kill mobs along the conveyor chain.
acm.vxl_rst.guide.spiked_conveyors_stats=Their durability and damage output depend on their tier level.
acm.vxl_rst.guide.dividers_title=§l§3Conveyor Dividers§r
acm.vxl_rst.guide.dividers_desc=A Divider alternates its output for every input based on its assigned directions.
acm.vxl_rst.guide.dividers_toggle=Divider output directions can be toggled by interacting with the Divider Block.
acm.vxl_rst.guide.dividers_durability=Their durability depends on their tier level.
acm.vxl_rst.guide.filters_title=§l§5Conveyor Filters§r
acm.vxl_rst.guide.filters_desc=Filters only allow specific item types to pass forward; other items are filtered to the side.
acm.vxl_rst.guide.filters_control=You can define filter item types by placing a chest above the filter and filling it with specific items.
acm.vxl_rst.guide.filters_durability=Their durability depends on their tier level.
acm.vxl_rst.guide.tiers_title=§l§8Tiers§r§6§o(Coming Soon)§r
acm.vxl_rst.guide.tiers_desc=Conveyors can be crafted into 5 tiers: Iron, Copper, Gold, Diamond, and Netherite.
acm.vxl_rst.guide.tiers_benefits=Each tier increases the block's durability and provides other unique benefits.
acm.vxl_rst.guide.speed_title=§l§8Speed§r§6§o(Coming Soon)§r
acm.vxl_rst.guide.speed_desc=With "Conveyors Require Redstone" enabled, conveyor speed is controlled by redstone input strength.
acm.vxl_rst.guide.speed_behavior=Conveyors conduct power like redstone dust, with input strength diminishing by 1 for each block down the chain.
