pack.name=Redstone Tech
pack.description=Redstone Tech
tile.vxl_core:artisan_table.name=Tabel Pengrajin
tile.vxl_rst:conveyor.name=Konveyor
tile.vxl_rst:spiked_conveyor.name=Konveyor berduri
tile.vxl_rst:conveyor_Divider.name=Pembagi conveyor
tile.vxl_rst:conveyor_filter.name=Filter conveyor

acm.vxl_rst.pack_name=§4Redstone Tech
acm.vxl_rst.author_name=Dontthedev
acm.vxl_rst.description=Alat & Mesin Redstone.
acm.vxl_rst.allow_entities=Izinkan entitas untuk dipindahkan oleh para konveryor.

acm.vxl_rst.guide.intro=§L§4Redstone Tech Guide! §R
acm.vxl_rst.guide.conveyors_title=§L§2Conveyors§r
acm.vxl_rst.guide.conveyors_desc=Konveyor memindahkan blok dan entitas. Mereka dapat naik, turun, dan ke arah utama apa pun.
acm.vxl_rst.guide.conveyors_durability=Daya tahan mereka tergantung pada tingkat tingkat mereka.
acm.vxl_rst.guide.spiked_conveyors_title=§L§4 Conveyorspiked Conveyor§r
acm.vxl_rst.guide.spiked_conveyors_desc=Konveyor berduri dapat digunakan untuk membunuh massa di sepanjang rantai konveyor.
acm.vxl_rst.guide.spiked_conveyors_stats=Daya tahan dan output kerusakan mereka tergantung pada tingkat tingkat mereka.
acm.vxl_rst.guide.dividers_title=§L§3Conveyor Dividers§r
acm.vxl_rst.guide.dividers_desc=Pembagi bergantian outputnya untuk setiap input berdasarkan arah yang ditetapkan.
acm.vxl_rst.guide.dividers_toggle=Arah output pembagi dapat diaktifkan dengan berinteraksi dengan blok pembagi.
acm.vxl_rst.guide.dividers_durability=Daya tahan mereka tergantung pada tingkat tingkat mereka.
acm.vxl_rst.guide.filters_title=§L§5 Conveyor Filter§r
acm.vxl_rst.guide.filters_desc=Filter hanya memungkinkan jenis item tertentu untuk dilewati; Item lain disaring ke samping.
acm.vxl_rst.guide.filters_control=Anda dapat menentukan jenis item filter dengan menempatkan peti di atas filter dan mengisinya dengan item tertentu.
acm.vxl_rst.guide.filters_durability=Daya tahan mereka tergantung pada tingkat tingkat mereka.
acm.vxl_rst.guide.tiers_title=§L§8Tiers§r§6§o (segera hadir) §r
acm.vxl_rst.guide.tiers_desc=Konveyor dapat dibuat menjadi 5 tingkatan: besi, tembaga, emas, berlian, dan neterite.
acm.vxl_rst.guide.tiers_benefits=Setiap tingkat meningkatkan daya tahan blok dan memberikan manfaat unik lainnya.
acm.vxl_rst.guide.speed_title=§L§8speed§r§6§o (segera hadir) §r
acm.vxl_rst.guide.speed_desc=Dengan "Conveyor membutuhkan Redstone" diaktifkan, kecepatan konveyor dikendalikan oleh kekuatan input redstone.
acm.vxl_rst.guide.speed_behavior=Konveyor melakukan kekuatan seperti debu redstone, dengan kekuatan input berkurang dengan 1 untuk setiap blok di bawah rantai.

