pack.name=红石技术
pack.description=红石技术
tile.vxl_core:artisan_table.name=工匠桌
tile.vxl_rst:conveyor.name=输送带
tile.vxl_rst:spiked_conveyor.name=尖刺的输送机
tile.vxl_rst:conveyor_Divider.name=传送带分隔器
tile.vxl_rst:conveyor_filter.name=传送带过滤器

acm.vxl_rst.pack_name=§4RedstoneTech
acm.vxl_rst.author_name=Donthedev
acm.vxl_rst.description=红石工具和机器。
acm.vxl_rst.allow_entities=允许实体被连接器移动。

acm.vxl_rst.guide.intro=§l§4RedstoneTech指南！§R
acm.vxl_rst.guide.conveyors_title=§l§2Conveyors§r
acm.vxl_rst.guide.conveyors_desc=传送带移动块和实体。他们可以向上，向下和任何基本方向上升。
acm.vxl_rst.guide.conveyors_durability=它们的耐用性取决于他们的层级水平。
acm.vxl_rst.guide.spiked_conveyors_title=§l§4Spiked输送机§R
acm.vxl_rst.guide.spiked_conveyors_desc=尖刺的输送机可用于杀死传送带链的暴民。
acm.vxl_rst.guide.spiked_conveyors_stats=它们的耐用性和损坏输出取决于其层次水平。
acm.vxl_rst.guide.dividers_title=§l§3调查器分隔符
acm.vxl_rst.guide.dividers_desc=分隔器根据分配的方向为每个输入提供其输出。
acm.vxl_rst.guide.dividers_toggle=可以通过与分隔块进行交互来切换分隔输出方向。
acm.vxl_rst.guide.dividers_durability=它们的耐用性取决于他们的层级水平。
acm.vxl_rst.guide.filters_title=§L§5调查器过滤器§r
acm.vxl_rst.guide.filters_desc=过滤器仅允许特定的项目类型传递；其他项目被过滤到侧面。
acm.vxl_rst.guide.filters_control=您可以通过将箱子放在过滤器上方并填充特定项目来定义过滤器项目类型。
acm.vxl_rst.guide.filters_durability=它们的耐用性取决于他们的层级水平。
acm.vxl_rst.guide.tiers_title=§l§8Tiers§r§6§o（即将推出）§r
acm.vxl_rst.guide.tiers_desc=输送机可以分为5层：铁，铜，金，钻石和紫红色。
acm.vxl_rst.guide.tiers_benefits=每个层都会提高块的耐用性，并提供其他独特的好处。
acm.vxl_rst.guide.speed_title=§l§8Speed§r§6§o（即将推出）§r
acm.vxl_rst.guide.speed_desc=启用了“输送机需要红石”，传送带速度由红石输入强度控制。
acm.vxl_rst.guide.speed_behavior=传送带具有像红石灰尘这样的功率，每个块向下链条的输入强度降低了1。

